<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LossActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/TitleLossTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="23dp"
        android:text="התפוצצת!"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageLossBomb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageLossBomb"
        android:layout_width="133dp"
        android:layout_height="106dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="386dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/returnHomeBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/TitleLossTxt"
        app:layout_constraintTop_toBottomOf="@+id/TitleLossTxt"
        app:srcCompat="@mipmap/minesweeperlogo" />

    <com.google.android.material.button.MaterialButton
        style="@style/BasicButton"
        android:id="@+id/returnHomeBtn"
        android:layout_width="173dp"
        android:layout_height="81dp"
        android:layout_marginBottom="252dp"
        android:text="חזרה ללובי"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>