<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/black"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="8dp">

            <TextView
                android:id="@+id/moneyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="כסף: 0" />

            <TextView
                android:id="@+id/healthText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="לבבות: 0" />

            <TextView
                android:id="@+id/roundText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="right"
                android:text="סיבוב: 0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:id="@+id/timerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="left"
                android:layout_weight="3"
                android:text="זמן: 3:00" />

            <TextView
                android:id="@+id/pointsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/green"
                android:layout_weight="3"
                android:text="נקודות: 0" />

            <TextView
                android:id="@+id/flagText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="25sp"
                android:textColor="@color/green"
                android:layout_weight="2"
                android:text="50 ⚑" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="10"
            android:rowCount="20"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@color/black" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
