<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tv_item_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שם משתמש"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_item_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="אימייל משתמש"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_item_user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="טלפון משתמש"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_user_initials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="אות פרטי ומשפחה"
            android:gravity="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_user_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>